# jwt-client-spring

./: .gitignore  pom.xml
src/main/java/dev/struchkov/example/jwt/client/one/: ClientOneApplication.java
src/main/java/dev/struchkov/example/jwt/client/one/config/: SecurityConfig.java
src/main/java/dev/struchkov/example/jwt/client/one/controller/: Controller.java
src/main/java/dev/struchkov/example/jwt/client/one/domain/: JwtAuthentication.java  Role.java
src/main/java/dev/struchkov/example/jwt/client/one/filter/: JwtFilter.java
src/main/java/dev/struchkov/example/jwt/client/one/service/: AuthService.java  JwtUtils.java
src/main/java/org/sadech/exaple/jwt/client/one/: ClientOneApplication.java
src/main/java/org/sadech/exaple/jwt/client/one/config/: SecurityConfig.java
src/main/java/org/sadech/exaple/jwt/client/one/controller/: Controller.java
src/main/java/org/sadech/exaple/jwt/client/one/domain/: JwtAuthentication.java  Role.java
src/main/java/org/sadech/exaple/jwt/client/one/filter/: JwtFilter.java
src/main/java/org/sadech/exaple/jwt/client/one/service/: AuthService.java  JwtUtils.java
src/main/resources/: application.properties
